### ETCD ##################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ETCD_NAME=bitnami/etcd
IMAGE_OFFICIAL_ETCD_VERSION=3.5.0
# basic image
IMAGE_BASIC_ETCD_VERSION=3.5.0
# app image
IMAGE_APP_ETCD_VERSION=latest
# -------------- service config --------------
ETCD_CLIENT_HOST_PORT=2000
ETCD_CLIENT_CONTAINER_PORT=2379
ETCD_SERVER_HOST_PORT=2001
ETCD_SERVER_CONTAINER_PORT=2380
