### prompthub ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PROMPTHUB_NAME=deepset/prompthub
IMAGE_OFFICIAL_PROMPTHUB_VERSION=v0.17
# basic image
IMAGE_BASIC_PROMPTHUB_VERSION=v0.17
# app image
IMAGE_APP_PROMPTHUB_VERSION=latest
# -------------- service config --------------
PROMPTHUB_HOST_PORT=4100
PROMPTHUB_CONTAINER_PORT=80
