### azkaban ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_AZKABAN_NAME=centos
IMAGE_OFFICIAL_AZKABAN_VERSION=8.4.2105
# basic image
IMAGE_BASIC_AZKABAN_VERSION=0.0.1
# app image
IMAGE_APP_AZKABAN_VERSION=latest
# -------------- service config --------------
AZKABAN_HOST_PORT=4500
AZKABAN_CONTAINER_PORT=8081
