### ZOOKEEPER #############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ZOOKEEPER_NAME=wurstmeister/zookeeper
IMAGE_OFFICIAL_ZOOKEEPER_VERSION=3.4.6
# basic image
IMAGE_BASIC_ZOOKEEPER_VERSION=3.4.6
# app image
IMAGE_APP_ZOOKEEPER_VERSION=latest
# -------------- service config --------------
ZOOKEEPER_HOST_PORT=2181
ZOOKEEPER_CONTAINER_PORT=2181 # not supporting custom configurations
