### kibana ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KIBANA_NAME=kibana
IMAGE_OFFICIAL_KIBANA_VERSION=7.17.18 # The version number must be consistent with ElasticSearch. # don't use 8.12.0, the higher 8+ version don't support super account: elastic
# basic image
IMAGE_BASIC_KIBANA_VERSION=7.17.18 # The version number must be consistent with ElasticSearch. # don't use 8.12.0, the higher 8+ version don't support super account: elastic
# app image
IMAGE_APP_KIBANA_VERSION=latest
# -------------- service config --------------
KIBANA_HOST_PORT=4000
KIBANA_CONTAINER_PORT=5601
