### prometheus ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PROMETHEUS_NAME=prom/prometheus
IMAGE_OFFICIAL_PROMETHEUS_VERSION=v2.48.0
# basic image
IMAGE_BASIC_PROMETHEUS_VERSION=v2.48.0
# app image
IMAGE_APP_PROMETHEUS_VERSION=latest
# -------------- service config --------------
PROMETHEUS_HOST_PORT=3700
PROMETHEUS_CONTAINER_PORT=9090
