### grafana ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_GRAFANA_NAME=grafana/grafana
IMAGE_OFFICIAL_GRAFANA_VERSION=10.2.4
# basic image
IMAGE_BASIC_GRAFANA_VERSION=10.2.4
# app image
IMAGE_APP_GRAFANA_VERSION=latest
# -------------- service config --------------
GRAFANA_HOST_PORT=3800
GRAFANA_CONTAINER_PORT=3000
