### jupyter ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_JUPYTER_NAME=jupyter/minimal-notebook
IMAGE_OFFICIAL_JUPYTER_VERSION=latest
# basic image
IMAGE_BASIC_JUPYTER_VERSION=latest
# app image
IMAGE_APP_JUPYTER_VERSION=latest
# -------------- service config --------------
JUPYTER_HOST_PORT=8888
JUPYTER_CONTAINER_PORT=8888
JUPYTER_TOKEN=123456
