### langchain ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_LANGCHAIN_NAME=langchain/langchain
IMAGE_OFFICIAL_LANGCHAIN_VERSION=0.1.0
# basic image
IMAGE_BASIC_LANGCHAIN_VERSION=0.1.0
# app image
IMAGE_APP_LANGCHAIN_VERSION=latest
# -------------- service config --------------
LANGCHAIN_HOST_PORT=3300
LANGCHAIN_CONTAINER_PORT=3300
