###########################################################
###################### General Setup ######################
###########################################################

### Platform ##############################################
FROM_PLATFORM=linux/arm64

### System ################################################
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge
DOCKER_HOST_IP=192.168.0.168

### Environment ###########################################
CONTAINER_NAMESPACE=test

### Dockerhub #############################################
# never set username and password, you must login manually in your local system firstly.
DOCKERHUB_USERNAME=xxx
DOCKERHUB_PASSWORD=xxx
# DOCKERHUB_DOMAIN=docker.io # Deprecated, it will not be used
DOCKERHUB_REPO=docker.io/lvsid # change to your own docker hub.

### Services ##############################################
# the enable service list
ENABLE_SERVICE_LIST=("zookeeper" "go" "phpfpm" "python" "mysql" "redis" "postgres" "etcd" "nginx" "kafka" "kafkaui" "etcdkeeper" "jupyter" "langchain" "nodejs" "mongodb" "ssdb" "prometheus" "grafana" "elasticsearch" "kibana" "prompthub" "nacos" "difylocal" "django")

###########################################################
################ Containers Customization #################
###########################################################
