###########################################################
###################### General Setup ######################
###########################################################

### Platform ##############################################
FROM_PLATFORM=linux/amd64

### System ################################################
TZ=Asia/Shanghai
NETWORKS_DRIVER=bridge
DOCKER_HOST_IP=192.168.0.168

### Environment ###########################################
CONTAINER_NAMESPACE=test

### Dockerhub #############################################
# never set username and password, you must login manually in your local system firstly.
DOCKERHUB_USERNAME=xxx
DOCKERHUB_PASSWORD=xxx
DOCKERHUB_DOMAIN=docker.io
DOCKERHUB_REPO=docker.io/lvsid # change to your own docker hub.

### Services ##############################################
# the enable service list
ENABLE_SERVICE_LIST=("go" "phpfpm" "python" "mysql" "redis" "postgres" "etcd" "nginx" "kafka" "zookeeper" "kafkaui" "etcdkeeper")

###########################################################
################ Containers Customization #################
###########################################################
