### mongodb ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_MONGODB_NAME=mongo
IMAGE_OFFICIAL_MONGODB_VERSION=4.4.29 # 5.0+ need newer cpu, https://stackoverflow.com/questions/68392064/error-when-running-mongo-image-docker-entrypoint-sh-line-381
# basic image
IMAGE_BASIC_MONGODB_VERSION=4.4.29
# app image
IMAGE_APP_MONGODB_VERSION=latest
# -------------- service config --------------
MONGODB_HOST_PORT=3500
MONGODB_CONTAINER_PORT=27017
MONGODB_INITDB_ROOT_USERNAME=root # mongo -u root -p mongo123
MONGODB_INITDB_ROOT_PASSWORD=mongo123
