### elasticsearch ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ELASTICSEARCH_NAME=elasticsearch
IMAGE_OFFICIAL_ELASTICSEARCH_VERSION=7.17.18 # The version number must be consistent with ElasticSearch.
# basic image
IMAGE_BASIC_ELASTICSEARCH_VERSION=7.17.18 # The version number must be consistent with ElasticSearch.
# app image
IMAGE_APP_ELASTICSEARCH_VERSION=latest
# -------------- service config --------------
ELASTICSEARCH_HOST_HTTP_PORT=3900
ELASTICSEARCH_CONTAINER_HTTP_PORT=9200
ELASTICSEARCH_HOST_TCP_PORT=3901
ELASTICSEARCH_CONTAINER_TCP_PORT=9300
# default account: username=elastic/password=elastic
