### {{SERVICE}} ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_{{SERVICE_UPPER}}_NAME=test/test
IMAGE_OFFICIAL_{{SERVICE_UPPER}}_VERSION={{IMAGE_BASIC_VERSION}}
# basic image
IMAGE_BASIC_{{SERVICE_UPPER}}_VERSION={{IMAGE_BASIC_VERSION}}
# app image
IMAGE_APP_{{SERVICE_UPPER}}_VERSION={{IMAGE_APP_VERSION}}
# -------------- service config --------------
{{SERVICE_UPPER}}_HOST_PORT={{SERVICE_PORT}}
{{SERVICE_UPPER}}_CONTAINER_PORT={{SERVICE_PORT}}
