# config part: {{SERVICE}}
{{SERVICE_UPPER}}_VERSION={{SERVICE_VERSION}}
IMAGE_BASIC_{{SERVICE_UPPER}}_VERSION={{IMAGE_BASIC_VERSION}}
IMAGE_APP_{{SERVICE_UPPER}}_VERSION={{IMAGE_APP_VERSION}}
{{SERVICE_UPPER}}_PORT={{SERVICE_PORT}}
