### nacos ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NACOS_NAME=nacos/nacos-server
IMAGE_OFFICIAL_NACOS_VERSION=v2.3.0
# basic image
IMAGE_BASIC_NACOS_VERSION=v2.3.0
# app image
IMAGE_APP_NACOS_VERSION=latest
# -------------- service config --------------
NACOS_HOST_PORT=4200
NACOS_CONTAINER_PORT=8848
NACOS_MODE=standalone
