### nacos ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NACOS_NAME=nacos/nacos-server
IMAGE_OFFICIAL_NACOS_VERSION=v2.3.0
# basic image
IMAGE_BASIC_NACOS_VERSION=v2.3.0
# app image
IMAGE_APP_NACOS_VERSION=latest
# -------------- service config --------------
NACOS_HOST_PORT=4200
NACOS_CONTAINER_PORT=8848
NACOS_MODE=standalone
NACOS_AUTH_ENABLE=true
NACOS_AUTH_TOKEN=P4U1T2dbyghyfusssbufyeeur723dfsazqwbjhdkajdhNf3WNEQTM5Mg # auth_token need use: https://zhuanlan.zhihu.com/p/602021283
NACOS_AUTH_IDENTITY_KEY=sparrow
NACOS_AUTH_IDENTITY_VALUE=sparrow
