### django ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_DJANGO_NAME=python
IMAGE_OFFICIAL_DJANGO_VERSION=3.10.13
# basic image
IMAGE_BASIC_DJANGO_VERSION=5.0.3
# app image
IMAGE_APP_DJANGO_VERSION=latest
# -------------- service config --------------
DJANGO_HOST_PORT=4400
DJANGO_CONTAINER_PORT=8000
