### GO ####################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_GO_NAME=golang
IMAGE_OFFICIAL_GO_VERSION=1.21.1
# basic image
IMAGE_BASIC_GO_VERSION=1.21.1
# app image
IMAGE_APP_GO_VERSION=latest
# -------------- service config --------------
GO_HOST_PORT=2200
GO_CONTAINER_PORT=2200
GO_PATH=~/environment/go
