### PYTHON ################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PYTHON_NAME=python
IMAGE_OFFICIAL_PYTHON_VERSION=3.10.13
# basic image
IMAGE_BASIC_PYTHON_VERSION=3.10.13
# app image
IMAGE_APP_PYTHON_VERSION=latest
# -------------- service config --------------
PYTHON_HOST_PORT=8100
PYTHON_CONTAINER_PORT=8100
