### nodejs ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_NODEJS_NAME=node
IMAGE_OFFICIAL_NODEJS_VERSION=18.19.0
# basic image
IMAGE_BASIC_NODEJS_VERSION=18.19.0
# app image
IMAGE_APP_NODEJS_VERSION=latest
# -------------- service config --------------
NODEJS_HOST_PORT=3400
NODEJS_CONTAINER_PORT=3400
