### ETCDKEEPER ############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_ETCDKEEPER_NAME=evildecay/etcdkeeper
IMAGE_OFFICIAL_ETCDKEEPER_VERSION=v0.7.6
# basic image
IMAGE_BASIC_ETCDKEEPER_VERSION=v0.7.6
# app image
IMAGE_APP_ETCDKEEPER_VERSION=latest
# -------------- service config --------------
ETCDKEEPER_HOST_PORT=2100
ETCDKEEPER_CONTAINER_PORT=8080 # not supporting custom configurations
