### MYSQL #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_MYSQL_NAME=mysql
IMAGE_OFFICIAL_MYSQL_VERSION=8.0
# basic image
IMAGE_BASIC_MYSQL_VERSION=8.0
# app image
IMAGE_APP_MYSQL_VERSION=latest
# -------------- service config --------------
MYSQL_USER=sparrow
MYSQL_PASSWORD=sparrow
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sparrow
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
