### KAFKA #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_KAFKA_NAME=wurstmeister/kafka
IMAGE_OFFICIAL_KAFKA_VERSION=2.13-2.8.1
# basic image
IMAGE_BASIC_KAFKA_VERSION=2.13-2.8.1
# app image
IMAGE_APP_KAFKA_VERSION=latest
# -------------- service config --------------
KAFKA_HOST_PORT=2400
KAFKA_CONTAINER_PORT=9092
