### PHPFPM ################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_PHPFPM_NAME=laradock/php-fpm # PHPFPM_BASE_IMAGE_TAG_PREFIX=20210904(laradock/php-fpm:20210904-7.3)
IMAGE_OFFICIAL_PHPFPM_VERSION=20210904-7.3
# basic image
IMAGE_BASIC_PHPFPM_VERSION=7.3.30
# app image
IMAGE_APP_PHPFPM_VERSION=latest
# -------------- service config --------------
PHPFPM_VERSION_MIDLEN=7.3
PHPFPM_VERSION_SMALL=7
PHPFPM_PHP_VERSION=7.3.30

PHPFPM_PUID=1000
PHPFPM_PGID=1000
PHPFPM_HOST_PORT=9000
PHPFPM_CONTAINER_PORT=9000 # not supporting custom configurations

PHPFPM_APT_CHINA_SOURCE=true

PHPFPM_LARAVEL_APP_LOG_PATH=/data/logs/app
PHPFPM_LOCALHOST_LARAVEL_APP_LOG_PATH=/tmp/data/logs/app

PHPFPM_INSTALL_MCRYPT=true
PHPFPM_INSTALL_BZ2=false
PHPFPM_INSTALL_GMP=false
PHPFPM_INSTALL_SSH2=false
PHPFPM_INSTALL_FAKETIME=true

PHPFPM_INSTALL_SOAP=true
PHPFPM_INSTALL_XSL=true
PHPFPM_INSTALL_PGSQL=true
PHPFPM_INSTALL_XDEBUG=true
PHPFPM_HOST_XDEBUG_PORT=9001
PHPFPM_CONTAINER_XDEBUG_PORT=9001

PHPFPM_INSTALL_PCOV=false
PHPFPM_INSTALL_PHPREDIS=true
PHPFPM_INSTALL_XHPROF=true
PHPFPM_INSTALL_AMQP=false

PHPFPM_INSTALL_XLSWRITER=false
PHPFPM_INSTALL_PCNTL=true
PHPFPM_INSTALL_BCMATH=true
PHPFPM_INSTALL_MEMCACHED=false
PHPFPM_INSTALL_EXIF=true

PHPFPM_INSTALL_OPCACHE=true
PHPFPM_INSTALL_MYSQLI=true
PHPFPM_INSTALL_INTL=true
PHPFPM_INSTALL_IMAP=true
PHPFPM_INSTALL_CALENDAR=false

PHPFPM_INSTALL_APCU=false
PHPFPM_INSTALL_YAML=false
PHPFPM_INSTALL_RDKAFKA=false
PHPFPM_INSTALL_GETTEXT=true
PHPFPM_INSTALL_MYSQL_CLIENT=true

PHPFPM_INSTALL_XMLRPC=true
PHPFPM_INSTALL_PHPDECIMAL=false
