### POSTGRES ##############################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_POSTGRES_NAME=postgres
IMAGE_OFFICIAL_POSTGRES_VERSION=alpine
# basic image
IMAGE_BASIC_POSTGRES_VERSION=alpine
# app image
IMAGE_APP_POSTGRES_VERSION=latest
# -------------- service config --------------
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
