### Redis #################################################

# -------------- image config ---------------
# official image
IMAGE_OFFICIAL_REDIS_NAME=redis
IMAGE_OFFICIAL_REDIS_VERSION=5.0
# basic image
IMAGE_BASIC_REDIS_VERSION=5.0
# app image
IMAGE_APP_REDIS_VERSION=latest
# -------------- service config --------------
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
